apiVersion: v1
kind: Pod
metadata: 
  name: result-app-pod
  labels: 
    name: result-app-pd
    app: demo-voting-app
spec: 
  containers:
  - name: result-app
    image: dockerexamples/examplevotingapp_result 
    ports: 
     -containerPort: 80
